#!/usr/bin/env python

# Testing ansible inventory via guthub raw files

import argparse
import requests 
import os
import re
from time import time
import xmlrpclib

import json

from ansible.module_utils.six import iteritems
from ansible.module_utils.six.moves import configparser as ConfigParser

from uuid import getnode as get_mac
mac = get_mac()
print mac


### r = requests.get(‘https://github.com/BruceBushby/provision/blob/master/e0%3A69%3A95%3Ac2%3Ab0%3A1f’)
###r = requests.get("https://github.com/BruceBushby/provision/blob/master/e0%3A69%3A95%3Ac2%3Ab0%3A1f")

url = '''https://github.com/BruceBushby/provision/blob/master/e0%3A69%3A95%3Ac2%3Ab0%3A1f'''
r = requests.get(url)

]

print r

