#!/usr/bin/env python

# Testing ansible inventory via guthub raw files

import argparse
import requests 
import os
import re
from time import time
import xmlrpclib

import json

from ansible.module_utils.six import iteritems
from ansible.module_utils.six.moves import configparser as ConfigParser

from uuid import getnode as get_mac
mac = get_mac()
print mac



#r = requests.get(‘https://github.com/BruceBushby/provision/blob/master/cmdb/e0%253A69%253A95%253Ac2%253Ab0%253A1f’)
r = requests.get(‘https://github.com/BruceBushby/provision/blob/master/cmdb/e0:69:95:c2:b0:1f’)
print r

